{
  "name": "pos-desktop",
  "version": "1.0.0",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.pipos.myapp",
    "productName": "PiPos",
    "win": {
      "target": "nsis",
      "icon": "build/Logo-PIPOS.ico"
    }
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "@node-escpos/core": "^0.6.0",
    "@node-escpos/usb-adapter": "^0.3.1"
  }
}
